<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="my_css_file.css">
<html>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="soccer.html">Soccer</a>
    <a href="code.html">Code</a>
    <a href="game.html">Games</a>
    <a href="art.html">Art</a>
    <a href="contact.html">Contact</a>
</div>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title> SEB'S WEBSITE </title>
    </head>
    <body id="body">

    <!--First section-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="text-align:center">
        <div class="news-image">
            <img src="Images/Headshot.jpeg" alt="IMAGE_ALT_TEXT" style="width: 400px; height: 400px;">
        </div>
        <div class="news-content">
            <h1>Sebastien Godbout</a></h1>
        </div>
    </div>
    
    <div class="container2">
        <div class="box">
          <h2>Biography</h2>
            <p>
            My name is Sebastien Godbout, I am 22 years old, and was born in BC Canada.
            I grew up with an artistic and athletic background. First of all,
            at the age of five I took up soccer, baseball, and taekwondo. I gravitated
            towards the endurance and fast pace of the sports which ultimately had me 
            slowly faze out baseball. I went on to get my junior school blackbelt at the
            age of eleven. This is where I stopped martial arts because getting an 
            international was the next logical step bt required me to be sixteen. this
            does not take away from how much it taught me in self control, defense, and 
            respect. The physical activity I did stick with long term is soccer. The sport 
            has allowed me to stay in great shape and acts as an escape from the world's
            trials and tribulations. Furthermore, artistically I have a gift with drawing.
            All throughout French emersion elementary school I would illustrate comic panels 
            that told a story. These stories, however basic with traces of character 
            development, would be what inspired me to follow my current path through through 
            university. With the help of great friends and in turn great grades and study 
            habbits, I excelled in achademics earning the honor role scholarship my school 
            offered to its students. On top of this I earned an equivalent scholarship in 
            the physical education section of the school.
            </p>
        </div>
        <img src="Images/topbackground.png" alt="Your Image" style="width: 600px; height: 800px;">
    </div>
        

        <h3 id="seg2">
            <p>
                Nulla sit <em>amet mollis libero, quis ullamcorper metus.</em> Vivamus non augue vel dolor
                maximus sollicitudin in id erat. Aenean aliquet tincidunt faucibus. Etiam tristique quam sed
                pretium aliquet. Ut tristique ante ut ex sodales posuere. Pellentesque et interdum urna. Orci
                varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam mattis
                dolor metus. Cras sit amet varius libero. Aenean vel dolor et mauris malesuada vehicula et a
                mauris. Aliquam blandit libero quam, nec bibendum ipsum posuere ac.
            </p>
        </h3>

        <h3 id="seg1">
            <p>
                <i>

                    Lorem <u>ipsum dolor sit amet, consectetur</u> adipiscing elit. Curabitur tristique
                    finibus lacinia. Curabitur eu interdum arcu, placerat gravida metus. Nulla leo augue,
                    pellentesque sed velit ut, dictum ultricies metus. Integer id risus ante. Pellentesque
                    neque quam, blandit non dapibus a, ultricies eu neque. Proin viverra facilisis gravida.
                    In euismod dolor lectus, vel ultrices nisl gravida non. Nunc vel erat eget urna lobortis
                    interdum. Quisque sagittis interdum gravida. Curabitur eu pulvinar justo. Nulla nibh
                    neque, ornare scelerisque luctus eget, consectetur eget elit.
                </i>
            </p>
        </h3>

    </body>
</html>



